// ant-design-vue 的 message、notification（由于按需加载组件无法自动处理，这里直接全局引入）
@import 'ant-design-vue/es/message/style/index.less';
@import 'ant-design-vue/es/notification/style/index.less';
@import 'ant-design-vue/es/modal/style/index.less';
// access_token 过期弹窗 button 样式
@import 'ant-design-vue/es/button/style/index.less';

// 项目的一些全局样式
@import 'global.less';

.search-actions-wrapper {
  text-align: right;
}

// 警告文本，多用于删除按钮
.ballcat-text-danger {
  color: @error-color;

  &:hover {
    color: @error-color-hover;
  }
}
