.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.verify-slider-container{
  background-color: #fff;
  width: 278px;
  z-index: 999;
  padding: 9px;
  border-radius: 6px;
  box-shadow: 0 0 11px 0 #999999;

  img{
    width: 100%;
    height: 100%;
  }
}

.content{
  width: 100%;
  height: 159px;
  position: relative;
}

.bg-img{
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(0,0);
}

.slider-img{
  position: absolute;
  height: 100%;
  transform: translate(0,0);
}


.slider-move{
  height: 66px;
  width: 100%;
  margin-top: 11px;
  position: relative;
  display: flex;
  align-items: center;
}

.slider-move-track{
  flex: 1;
  background-color: #dfe1e2;
  border-radius: 22px;
  font-size: 14px; 
  padding: 10px 0;
  text-align: center;
  white-space: nowrap;
  color: #88949d;
  user-select: none;
}

.slider-move-btn{
  background: url("@/assets/captcha-slider.png");
  background-position-x: -4px;
  background-size: 100% 100%;
  transform: translate(0,0);
  position: absolute;
  left: 0;
  width: 66px;
  height: 100%;
  &:hover{
    cursor: pointer;
  }
}

.refresh-btn{
  width: 30px;
  height: 30px;
  background-image: url("@/assets/refresh.png");
  background-size: 100% 100%;
  &:hover{
    cursor: pointer;
  }
}
